<!doctype html>

<html>
  <head>
    <title>My redesign</title>
    <link rel="stylesheet" href="index.css">
    <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>

  <body>
    <div style ="margin-left: 0px;" id="container">
      <div class= "center1" style = "font-weight: 400; font-size: 50px;">
              Responsive Design      
          </div>
          <img src="Screen Shot 2020-10-20 at 4.23.51 PM.png">
          <div class="center">
This is the website I picked. I am sure many of you have visited this website, ordered food. Isn't it complicated?
          </div>

          <div class= "center1" style = "font-weight: 300; font-size: 30px;">
            Problems with the Website     
        </div>
        
        <div class="par" style = "font-weight: 700;">
            Usability                    
        </div>
        <div class="par">
          Even though the main page looks simplistic. The navigation is super problematic on this website. 
When the user clicks on Place Order, the page navigates to a site where the user has to find another button to actually see the steps to order food from Plant City. Reserve table button leads to a fairly understandable page in which the user can make a reservation. The overall problem with this user experience is that we don’t know what is on the website at first glance. So the user has to play with the website to understand what the website encapsulates.
      </div>
      <div class="par" style = "font-weight: 700;">
        Learnability                    
    </div>
    <div class="par">
      The website is hard to learn since the user has to play with the website before understanding the functionality of each button. For instance, “Place Order” button does not take you immediately to the page where you can order food on the spot. It redirects the user to another page. In addition, all the information on the home page is not initially displayed. So in order to understand other features of the website excluding ordering food and reserving a table, the user needs to investigate and scroll down. 
  </div>
  <div class="par" style = "font-weight: 700;">
    Memorability                    
</div>
<div class="par">
  This website is not memorable since it is not easy to navigate and understand. As a first hand user, every time I order from this website I need to relearn the pages since there are a lot of redirects within the website. Although the colors and aesthetic are pleasing. It is not enough to make this page memorable since not everything is displayed such that the user can easily find what they are looking for.  </div>
  <div class= "center1" style = "font-weight: 300; font-size: 30px; margin-top:40px;">
Accesability Issues</div>
<div class="par">
  From an accessibility point of view, i have found that the navigation system has no errors however there are a lot of redirects on the website that makes certain pages within the website less accessible to the user. From the WAVE report I also saw that the website has very low contrast which makes the site less memorable and harder to navigate. There are also some redundant alternative text and skipped heading levels that makes the site less appealing and more complicated than desired.</div>

  <div class= "center1" style = "font-weight: 300; font-size: 30px; margin-top:40px;">
    Visual Redesign - Low Fidelity</div>
    </div>
<div class = "center2" style = "margin-top: 40px;">
  <div class="par" style = "font-weight: 700; font-size: 30px;">
    Desktop                    
</div>
<img style = "width:800px; height:auto" src= "comp.png">

<div class="par" style = "font-weight: 700; font-size: 30px;">
  Tablet                    
</div>
<img style = "width:800px; height:auto" src= "tab.png">

<div class="par" style = "font-weight: 700; font-size: 30px;">
  Phone                    
</div>
<img style = "width:800px; height:auto" src= "pho.png">

</div>
<div class= "center1" style = "font-weight: 300; font-size: 30px; margin-top:40px;">
  Visual Redesign - High Fidelity</div>
  </div>
<div class = "center2" style = "margin-top: 40px;">
<div class="par" style = "font-weight: 700; font-size: 30px;">
  Desktop                    
</div>
<img style = "width:1000px; height:auto" src= "3.png">

<div class="par" style = "font-weight: 700; font-size: 30px;">
Tablet                    
</div>
<img style = "width:1000px; height:auto" src= "1.png">

<div class="par" style = "font-weight: 700; font-size: 30px;">
Phone                    
</div>
<img style = "width:1000px; height:auto" src= "2.png">

    </div>
    <div class= "center1" style = "font-weight: 300; font-size: 30px; margin-top:40px;">
      Style Guide</div>
      </div>
      <img style = "width:1000px; height:auto" src= "4.png">

      <div class= "center1" style = "font-weight: 300; font-size: 30px; margin-top:40px;">
        Conclusion</div>
        <div class="center">
When I played around with the site, I realized even though the responsiveness work, it is quite difficult to center items in certain displays. In addition, the interactive component of the menu buttons are distrupted when the window shrinks. However, the website is still usable! Thank you!                    </div>
<div class="par" style = "margin-bottom: 40px">
  Here is the URL to my website: https://fierce-ridge-43356.herokuapp.com/
</div>
<img style = "width:1000px; height:auto" src="Screen Shot 2020-10-20 at 5.22.00 PM.png" >
  </body>
</html>
